<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
       <title>My portfolio</title>
        
        <link rel="stylesheet" href="main.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">  
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
    <body>
        <nav>
            <ul>
             <li><a href="http://mmp.bmcc.cuny.edu/sanghwa.je/index.html">MMP100</a></li>
             <li><a href="http://mmp.bmcc.cuny.edu/sanghwa.je/200/article/index.html">MMP200</a></li>
             <li><a href="http://mmp.bmcc.cuny.edu/sanghwa.je/210/index.html">MMP210</a></li>
             <li><a href="http://mmp.bmcc.cuny.edu/sanghwa.je/240/index.html">MMP240</a></li>
         
            </ul>
        </nav>
        <header>
          <h1>New York, New me <span class="jay"><em>Jay</em></span></h1>
        </header>
        
        <aside>
         <h3>About me</h3>
         <figure><img src="http://mmp.bmcc.cuny.edu/sanghwa.je/310/images/selfie.jpg" alt="selfie"/></figure>
          <p><span class="hello">Hello!</span><br><br>I am Sanghwa Je, and just call me 
            <em>'Jay'</em><br><br> Cause it is easy and simple, but 
            boyish name. I know.<br><br> Made in Korea, south.<br>Came out this world on November 2nd, 
            so I am Scorpio.<br><br>I love beer, chips and Ice cream.Oh my sweet tooth :)<br>
            <br>I've been here in NYC almost 2yrs, it is so cliche but,,,<br><br>
            <span class="hello">"I love NY" <br></span></p>
            <div class="social"><ul> 
            <li><a href="http://www.instagram.com/sanghwajay"><img src="http://mmp.bmcc.cuny.edu/sanghwa.je/images/instaicon.jpg" alt="insta"/></a></li>
            <li><a href="http://www.facebook.com/sanghwa.jay"><img src="http://mmp.bmcc.cuny.edu/sanghwa.je/images/faceicon.jpg"alt="facebook" /></a></li>
            <li><a href="http://www.twitter.com/yopjay"><img src="http://mmp.bmcc.cuny.edu/sanghwa.je/images/twittericon.jpg" alt="twitter"/></a></li>  
                </ul></div>
             
          
        </aside>
        
        <content>
            
         <div class="top"><h4>Assignment1 / 8 . 29 . 2016</h4>
         <h3> Q. “what you’re excited about for this school     year?”</h3></div>
            
        <div class="post">
    <img src="http://2.bp.blogspot.com/-PEsedSbB8i4/VXAFPTSp3VI/AAAAAAAAAc0/UxEf7dxsIVg/s640/coding%2Bin%2Bschools.jpg" alt="coding" width="800"/><br>
            <p>
             Personally, studying is not that exciting thing to me, but I think I keep trying to reach my goals step by step. Because I have a bunch of stuff to achieve in my mind. This semester seems like it is not easy to go through to me. I planned to concentrate major classes, so I thought I chose ok ones. However,other 2 classes looked pretty intense classes to me. Oh my life,. I don't have time to regret about my choices. I will try my best to boost my GPA.<br><br> Furthermore, I can't wait to visit my friend's during the winter vacation. When I finish one hard semester, going to other city to meet my friends is one of exciting things to me. I can be there without any worries and concerns, and catching up with friends is one of the best things, right?</p></div>
            
    <div class="top"><h4>Assignment2 / 9 . 05 . 2016</h4>
    <h3> Q. “find a website you like. Write two paragraphs about it.  What do you like about it?  What could be better? ”</h3></div>
            
        <div class="post">
    <img src="http://mmp.bmcc.cuny.edu/sanghwa.je/310/images/nytimes.jpg" alt="newyorktimes" width="800"/><br>
            <p>It sounds so boring that I found this "The New York Times" site is pretty neat. It does not mean that I am the newspaper reader, but I believe this site is a good example when we need to talk about the HTML and CSS. I also believe that top designers are working for      this site, cause it it The New York Times. If you don't think deeply, you can say this site is simple, and not a lot of design facts.<br><br> How many articles should they put on this one page, but when you look this site with more time. You can find the layout makes this website look like a clean version of real newspaper. Titles are standing out, so those titles can catch our eyes. Because of the font type, color, margin and padding. I can tell that they put a lot of efforts to organize the facts which are very detailed ones to make it clean and simple. Even they care their advertisements not to harm the neatness with the size of picture,title and font to make it similar with their articles.  
             </p></div>
             <div class="top"><h4>Assignment3 / 9 . 12 . 2016</h4>
     <h3> Q. “Make your own form on a webpage.”</h3></div>
            
    <div class="post">
        <a href="http://mmp.bmcc.cuny.edu/sanghwa.je/310/form/index.html"><img src="http://graphicdesignjunction.com/wp-content/uploads/2012/08/typography-design-46.jpg" alt="hello" width="800"/></a><br></div>
            
     <div class="top"><h4>Assignment4 / 9 . 19 . 2016</h4>
     <h3> Q. “Make your own Magic 8 ball with your partner.”</h3></div>
            
    <div class="post">
        <a href="http://mmp.bmcc.cuny.edu/sanghwa.je/310/magiclunch/index.html"><img src="http://stuffdutchpeoplelike.com/wp-content/uploads/2016/02/LS-Fruit.jpg" alt="food" width="800"/></a><br></div>
            
 <div class="top"><h4>Assignment5 / 10 . 6 . 2016</h4>
 <h3> Q. “Make your own frustrating website with shifting/appearing/disappearing assets and/or buttons that click thru nothing of importance.”</h3></div>
            
    <div class="post">
        <a href="http://mmp.bmcc.cuny.edu/sanghwa.je/310/DOM/index.html"><img src="https://sgd-wpengine.netdna-ssl.com/wp-content/uploads/2014/11/404-1000x665.jpg" alt="annoying site" width="800"/></a><br></div>

        </content>
       
        
        <footer>
        <h4>&#169; all rights reserved by me :)</h4>
        </footer>
        
      
   <script>
        
    </script>
</body>
    
</html>

